[Unit]
Description=UniFi MCP Server
Documentation=https://github.com/your-repo/mcp-server-unifi
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=unifi-mcp
Group=unifi-mcp
WorkingDirectory=/opt/unifi-mcp
EnvironmentFile=/opt/unifi-mcp/secrets.env

# Main process
ExecStart=/opt/unifi-mcp/.venv/bin/python /opt/unifi-mcp/main.py

# Restart policy
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/unifi-mcp/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=unifi-mcp

[Install]
WantedBy=multi-user.target
